.el-button--text{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  span{
    font-size: 1.3rem;
  }
}

.is-primary{
  color: #409EFF;
}

.is-success{
  color: #67C23A;
}

.is-warning{
  color: #E6A23C;
}

.is-danger{
  color: #F56C6C;
}

.is-major{
  color: #303133;
}

.is-normal{
  color: #606266;
}

.is-minor{
  color: #909399;
}

.is-placeholder{
  color: #C0C4CC;
}

.is-bold{
  font-weight: bold !important;
}

.cursor-pointer{
  cursor: pointer;
}

/*控制整个滚动条*/
::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
  height: 8px;
}
/*滚动条两端方向按钮*/
::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
/*滚动条中间滑动部分*/
::-webkit-scrollbar-thumb {
  background-color: #DCDFE6;
  border-radius: 4px;
}
